ADD SEQUENCE "mvtoID"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "banco"
  AREA "Schema Area"
  DUMP-NAME "banco"

ADD FIELD "banco-cod" OF "banco" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Codigo"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Codigo"
  ORDER 10

ADD FIELD "descricao" OF "banco" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Descricao"
  ORDER 20

ADD INDEX "bc-cod" ON "banco" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "banco-cod" ASCENDING 

ADD TABLE "ccusto"
  AREA "Schema Area"
  DUMP-NAME "ccusto"

ADD FIELD "cc-cod" OF "ccusto" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "descricao" OF "ccusto" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Descricao"
  ORDER 20

ADD INDEX "cc-cod" ON "ccusto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cc-cod" ASCENDING 

ADD TABLE "conta"
  AREA "Schema Area"
  DUMP-NAME "conta"

ADD FIELD "banco-cod" OF "conta" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cod Banco"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Cod Banco"
  ORDER 10

ADD FIELD "ag" OF "conta" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Agencia"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Agencia"
  ORDER 20

ADD FIELD "conta" OF "conta" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Conta"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "Conta"
  ORDER 30

ADD FIELD "tp-conta" OF "conta" AS character 
  DESCRIPTION "CC ou CP"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Tp Conta"
  POSITION 5
  MAX-WIDTH 24
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""Cta corrente"", ""cc"", ""Cta poupanca"", ""cp"" 
  VERTICAL
  TOOLTIP ""Tipo da conta"""
  COLUMN-LABEL "Tp Conta"
  ORDER 40

ADD FIELD "apelido" OF "conta" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Apelido"
  POSITION 6
  MAX-WIDTH 30
  COLUMN-LABEL "Apelido"
  ORDER 50

ADD FIELD "titular-conta" OF "conta" AS character 
  DESCRIPTION "ID Pessoa Fisica"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cod Titular"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "Cod Titular"
  ORDER 60

ADD INDEX "bc-ag-ct" ON "conta" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Banco, agencia e conta"
  INDEX-FIELD "banco-cod" ASCENDING 
  INDEX-FIELD "ag" ASCENDING 
  INDEX-FIELD "conta" ASCENDING 

ADD INDEX "titular" ON "conta" 
  AREA "Schema Area"
  INDEX-FIELD "titular-conta" ASCENDING 

ADD TABLE "item"
  AREA "Schema Area"
  DUMP-NAME "item"

ADD FIELD "it-cod" OF "item" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cod Item"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Cod Item"
  ORDER 10

ADD FIELD "descricao" OF "item" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Descricao"
  ORDER 20

ADD INDEX "it-cod" ON "item" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "it-cod" ASCENDING 

ADD TABLE "movto"
  AREA "Schema Area"
  DUMP-NAME "movto"

ADD FIELD "data-mvto" OF "movto" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Mov"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Data Mov"
  ORDER 10

ADD FIELD "cc-cod" OF "movto" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Centro Custo"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Centro Custo"
  ORDER 20

ADD FIELD "it-cod" OF "movto" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cod Item"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "Cod Item"
  ORDER 30

ADD FIELD "narrativa" OF "movto" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Narrativa"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "Narrativa"
  ORDER 40

ADD FIELD "valor" OF "movto" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Valor"
  DECIMALS 2
  ORDER 50

ADD FIELD "conta" OF "movto" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Conta"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "Conta"
  ORDER 60

ADD FIELD "usuario" OF "movto" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 8
  MAX-WIDTH 16
  COLUMN-LABEL "Usuario"
  ORDER 80

ADD FIELD "movto-tp" OF "movto" AS integer 
  DESCRIPTION "Credito: 1, Debito: -1"
  FORMAT "->"
  INITIAL "0"
  LABEL "Tp Movimento"
  POSITION 9
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""Credito"", 1,""Debito"", -1"
  COLUMN-LABEL "Tp Movimento"
  ORDER 70

ADD FIELD "descricao" OF "movto" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Descricao"
  POSITION 12
  MAX-WIDTH 40
  COLUMN-LABEL "Descricao"
  ORDER 39

ADD FIELD "seq" OF "movto" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 45

ADD FIELD "banco-cod" OF "movto" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cod Banco"
  POSITION 14
  MAX-WIDTH 16
  COLUMN-LABEL "Cod Banco"
  ORDER 58

ADD FIELD "ag" OF "movto" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Agencia"
  POSITION 15
  MAX-WIDTH 30
  COLUMN-LABEL "Agencia"
  ORDER 59

ADD FIELD "created-at" OF "movto" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ""
  LABEL "Created at"
  POSITION 16
  MAX-WIDTH 8
  COLUMN-LABEL "Created at"
  ORDER 90

ADD FIELD "id" OF "movto" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  ORDER 1

ADD FIELD "pendente" OF "movto" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Pendente"
  POSITION 18
  MAX-WIDTH 1
  COLUMN-LABEL "Pendente"
  ORDER 100

ADD INDEX "id" ON "movto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "ccusto" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "cc-cod" ASCENDING 

ADD INDEX "conta" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "banco-cod" ASCENDING 
  INDEX-FIELD "ag" ASCENDING 
  INDEX-FIELD "conta" ASCENDING 

ADD INDEX "created" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "created-at" ASCENDING 

ADD INDEX "data-mvto" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "data-mvto" ASCENDING 

ADD INDEX "item" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "it-cod" ASCENDING 

ADD INDEX "pendente" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "pendente" ASCENDING 

ADD INDEX "registro" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "data-mvto" ASCENDING 
  INDEX-FIELD "cc-cod" ASCENDING 
  INDEX-FIELD "it-cod" ASCENDING 
  INDEX-FIELD "banco-cod" ASCENDING 
  INDEX-FIELD "ag" ASCENDING 
  INDEX-FIELD "conta" ASCENDING 
  INDEX-FIELD "seq" ASCENDING 
  INDEX-FIELD "valor" ASCENDING 

ADD INDEX "tp" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "movto-tp" ASCENDING 

ADD INDEX "usuario" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "usuario" ASCENDING 

ADD INDEX "valor" ON "movto" 
  AREA "Schema Area"
  INDEX-FIELD "valor" ASCENDING 

ADD TABLE "pessoa-fisica"
  AREA "Schema Area"
  DUMP-NAME "pessoa"

ADD FIELD "cpf" OF "pessoa-fisica" AS character 
  FORMAT "x(11)"
  INITIAL ""
  LABEL "CPF"
  POSITION 2
  MAX-WIDTH 22
  COLUMN-LABEL "CPF"
  ORDER 10
  MANDATORY

ADD FIELD "nome" OF "pessoa-fisica" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Nome"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Nome"
  ORDER 20

ADD FIELD "sobrenome" OF "pessoa-fisica" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Sobrenome"
  POSITION 4
  MAX-WIDTH 120
  COLUMN-LABEL "Sobrenome"
  ORDER 30

ADD FIELD "data-nasc" OF "pessoa-fisica" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Nasc"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Nasc"
  ORDER 40

ADD FIELD "email" OF "pessoa-fisica" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 120
  ORDER 50

ADD FIELD "celular" OF "pessoa-fisica" AS character 
  FORMAT "(99) 9 9999-9999"
  INITIAL ""
  LABEL "Tel Celular"
  POSITION 7
  MAX-WIDTH 32
  COLUMN-LABEL "Tel Celular"
  ORDER 60

ADD FIELD "tel2" OF "pessoa-fisica" AS character 
  FORMAT "(99) 9 9999-9999"
  INITIAL ""
  LABEL "Outro Tel"
  POSITION 8
  MAX-WIDTH 32
  COLUMN-LABEL "Outro Tel"
  ORDER 70

ADD INDEX "cpf" ON "pessoa-fisica" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cpf" ASCENDING 

ADD INDEX "dat-nasc" ON "pessoa-fisica" 
  AREA "Schema Area"
  INDEX-FIELD "data-nasc" ASCENDING 

ADD INDEX "email" ON "pessoa-fisica" 
  AREA "Schema Area"
  INDEX-FIELD "email" ASCENDING 

ADD INDEX "nome" ON "pessoa-fisica" 
  AREA "Schema Area"
  WORD
  INDEX-FIELD "nome" ASCENDING 

ADD INDEX "sobrenome" ON "pessoa-fisica" 
  AREA "Schema Area"
  WORD
  INDEX-FIELD "sobrenome" ASCENDING 

ADD TABLE "usuario"
  AREA "Schema Area"
  DUMP-NAME "usuario"

ADD FIELD "usuario" OF "usuario" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 2
  MAX-WIDTH 30
  COLUMN-LABEL "Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "senha" OF "usuario" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Senha"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Senha"
  ORDER 20
  MANDATORY
  CASE-SENSITIVE

ADD FIELD "nome" OF "usuario" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Nome"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Nome"
  ORDER 30

ADD FIELD "sobrenome" OF "usuario" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Sobrenome"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "Sobrenome"
  ORDER 40

ADD FIELD "email" OF "usuario" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "E-mail"
  POSITION 6
  MAX-WIDTH 120
  COLUMN-LABEL "E-mail"
  ORDER 50

ADD FIELD "ativo" OF "usuario" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Ativo"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Ativo"
  ORDER 60

ADD FIELD "data-desativado" OF "usuario" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Data desativado"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data desativado"
  ORDER 70

ADD INDEX "usuario" ON "usuario" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000010443
